{
  "name": "h5-webpack-starter",
  "version": "0.2.11",
  "description": "H5 webpack starter for webpack, gulp, es6/7, sass, pug, swiper, jsmpeg...",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "svg": "gulp svgstore",
    "build": "gulp build",
    "build:watch": "gulp pack:build:watch",
    "build:test_server:watch": "gulp pack:build:test_server:watch",
    "deploy": "gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cycjimmy/h5-webpack-starter.git"
  },
  "keywords": [
    "h5",
    "webpack",
    "sass",
    "pug"
  ],
  "author": "cycjimmy <cycjimmy@gmail.com> (https://github.com/cycjimmy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cycjimmy/h5-webpack-starter/issues"
  },
  "homepage": "https://github.com/cycjimmy/h5-webpack-starter#readme",
  "dependencies": {
    "animate.css": "^3.5.2",
    "awesome-js-funcs": "^0.1.0",
    "exif-js": "^2.3.0",
    "fastclick": "^1.0.6",
    "h5-audio-controls": "^0.0.3",
    "h5-video-player": "^0.2.0",
    "hammerjs": "^2.0.8",
    "jsmpeg-player": "^1.1.2",
    "swiper": "^4.1.0",
    "swiper-animation": "^1.0.0",
    "three": "^0.89.0",
    "video.js": "^6.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.5",
    "browser-sync-webpack-plugin": "^1.2.0",
    "clean-webpack-plugin": "^0.1.17",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.8",
    "del": "^3.0.0",
    "expose-loader": "^0.7.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^4.1.0",
    "gulp-shell": "^0.6.5",
    "gulp-svgstore": "^6.1.1",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "merge-stream": "^1.0.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.2.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "uglify-js": "^3.3.7",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-chunk-hash": "^0.5.0",
    "webpack-md5-hash": "^0.0.6",
    "webpack-merge": "^4.1.1"
  }
}
